<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="mainFrame" prefHeight="476.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.FXMLController">
    <children>
      <ProgressIndicator fx:id="progressBar" layoutX="818.0" layoutY="37.0" progress="0.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
      <TabPane layoutX="119.0" layoutY="87.0" prefHeight="376.0" prefWidth="703.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="119.0" AnchorPane.rightAnchor="78.0" AnchorPane.topAnchor="87.0">
        <tabs>
          <Tab fx:id="clientTab" text="Kunder">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="KunderTable" layoutX="-1.0" layoutY="13.0" prefHeight="212.0" prefWidth="703.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="121.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="14.0">
                          <columns>
                              <TableColumn fx:id="clientDateCreated" onEditCommit="#onEdit" prefWidth="75.0" text="Opprettet" />
                            <TableColumn fx:id="fornavn" onEditCommit="#onEdit" prefWidth="65.0" text="Fornavn" />
                            <TableColumn fx:id="etternavn" onEditCommit="#onEdit" prefWidth="71.0" text="Etternavn" />
                              <TableColumn fx:id="adress" onEditCommit="#onEdit" prefWidth="73.0" text="Adresse" />
                              <TableColumn fx:id="forsikringsNR" onEditCommit="#onEdit" prefWidth="91.0" text="ForsikringsNR" />
                              <TableColumn fx:id="insurances" prefWidth="82.0" text="Forsikringer" />
                              <TableColumn fx:id="skademeldinger" prefWidth="106.0" text="Skademeldinger" />
                              <TableColumn fx:id="unpaid" prefWidth="126.0" text="Ubetalte erstatninger" />
                          </columns>
                        </TableView>
                        <TextField fx:id="testFelt" disable="true" layoutX="14.0" layoutY="308.0" visible="false" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="540.0" />
                        <Button layoutX="358.0" layoutY="234.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="121.0" text="Lagre kunder" />
                        <Button fx:id="loadClients" layoutX="163.0" layoutY="234.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="125.0" text="Hent Kunder" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="boatTab" text="Båtforsikring">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="323.0" prefWidth="526.0">
                     <children>
                        <TableView fx:id="BoatTable" editable="true" layoutY="13.0" prefHeight="207.0" prefWidth="703.0" tableMenuButtonVisible="true">
                          <columns>
                              <TableColumn fx:id="boatDate" minWidth="0.0" prefWidth="40.0" text="Dato Opprettet" />
                            <TableColumn fx:id="boatOwner" prefWidth="52.0" text="Eier" />
                            <TableColumn fx:id="boatInsurancePrice" prefWidth="100.0" text="Forsikringspremie" />
                              <TableColumn fx:id="boatInsuranceAmount" prefWidth="45.0" text="Forsikringspris" />
                              <TableColumn fx:id="boatInsuranceConditions" prefWidth="75.0" text="Forsikringsbetingelser" />
                              <TableColumn fx:id="regNr" prefWidth="63.0" text="Registreringsnummer" />
                              <TableColumn fx:id="typeModel" prefWidth="89.0" text="Type og modell" />
                              <TableColumn fx:id="length" prefWidth="83.0" text="Lengde i fot" />
                              <TableColumn fx:id="yearModel" prefWidth="36.0" text="Årsmodell" />
                              <TableColumn fx:id="motorType" prefWidth="86.0" text="Motortype" />
                              <TableColumn fx:id="motorStrength" prefWidth="33.0" text="Motortype" />
                          </columns>
                        </TableView>
                        <Button layoutX="383.0" layoutY="227.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="130.0" text="Lagre båtforsikring" />
                        <Button fx:id="loadBoat" layoutX="145.0" layoutY="227.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="129.0" text="Hent Båtforsikring" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="houseHoldTab" text="Hus- og innboforsikring">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="323.0" prefWidth="526.0">
                     <children>
                        <TableView fx:id="houseHoldTable" editable="true" layoutY="13.0" prefHeight="200.0" prefWidth="703.0">
                           <columns>
                              <TableColumn prefWidth="37.0" text="Adresse" />
                              <TableColumn prefWidth="52.0" text="Forsikringspremie" />
                              <TableColumn prefWidth="46.0" text="Dato" />
                              <TableColumn prefWidth="47.0" text="Forsikringsbeløp" />
                              <TableColumn prefWidth="75.0" text="Forsikringsbetingelser" />
                              <TableColumn prefWidth="48.0" text="Byggeår" />
                              <TableColumn prefWidth="45.0" text="Boligtype" />
                              <TableColumn prefWidth="64.0" text="Byggemateriale" />
                              <TableColumn prefWidth="74.0" text="Standard" />
                              <TableColumn prefWidth="63.0" text="Antall kvadratmeter" />
                              <TableColumn prefWidth="88.0" text="Forsikringsbeløp for bygning" />
                              <TableColumn prefWidth="138.0" text="Forsikringsbeløp for innbo" />
                           </columns>
                        </TableView>
                        <Button layoutX="253.0" layoutY="222.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="197.0" text="Lagre hus- og innboforsikring" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="homeTab" text="Fritidsboligforsikring">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="323.0" prefWidth="526.0">
                     <children>
                        <TableView editable="true" layoutY="13.0" prefHeight="200.0" prefWidth="703.0">
                           <columns>
                              <TableColumn prefWidth="51.0" text="Adresse" />
                              <TableColumn prefWidth="51.0" text="Forsikringspremie" />
                              <TableColumn prefWidth="34.0" text="Dato" />
                              <TableColumn prefWidth="38.0" text="Forsikringsbeløp" />
                              <TableColumn prefWidth="75.0" text="Forsikringsbetingelser" />
                              <TableColumn prefWidth="53.0" text="Byggeår" />
                              <TableColumn prefWidth="67.0" text="Boligtype" />
                              <TableColumn prefWidth="89.0" text="Byggemateriale" />
                              <TableColumn prefWidth="65.0" text="Standard" />
                              <TableColumn prefWidth="65.0" text="Antall kvadratmeter" />
                              <TableColumn prefWidth="111.0" text="Forsikringsbeløp for bygning" />
                              <TableColumn prefWidth="78.0" text="Forsikringsbeløp for innbo" />
                           </columns>
                        </TableView>
                        <Button layoutX="253.0" layoutY="220.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="197.0" text="Lagre fritidsboligforsikring" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="travelingTab" text="Reiseforsikring">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="323.0" prefWidth="526.0">
                     <children>
                        <TableView editable="true" layoutY="13.0" prefHeight="200.0" prefWidth="703.0">
                           <columns>
                              <TableColumn prefWidth="136.0" text="Forsikringsområde" />
                              <TableColumn prefWidth="111.0" text="Forsikringspremie" />
                              <TableColumn prefWidth="84.0" text="Dato" />
                              <TableColumn prefWidth="142.0" text="Forsikringsbeløp" />
                              <TableColumn prefWidth="75.0" text="Forsikringsbetingelser" />
                              <TableColumn prefWidth="153.0" text="Forsikringssum" />
                           </columns>
                        </TableView>
                        <Button layoutX="284.0" layoutY="228.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="136.0" text="Lagre Reiseforsikring" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="skadeTab" text="Skademelding">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="323.0" prefWidth="526.0">
                     <children>
                        <TableView fx:id="SkadeMldTable" editable="true" layoutY="6.0" prefHeight="217.0" prefWidth="703.0">
                           <columns>
                              <TableColumn fx:id="smDato" prefWidth="110.0" text="Dato for skade" />
                              <TableColumn fx:id="skadeNr" prefWidth="89.0" text="Skadenummer" />
                              <TableColumn fx:id="skadeType" prefWidth="70.0" text="Type skade" />
                              <TableColumn fx:id="skadeBeskrivelse" prefWidth="94.0" text="Beskrivelse av skaden" />
                              <TableColumn fx:id="vitneKontaktInfo" prefWidth="168.0" text="Kontaktinformasjon til eventuelle vitner" />
                              <TableColumn fx:id="takseringsBeløp" prefWidth="91.0" text="Takseringsbeløp" />
                              <TableColumn fx:id="erstatningsBeløp" prefWidth="79.0" text="Utbetalt erstatningsbeløp" />
                           </columns>
                        </TableView>
                        <Button layoutX="382.0" layoutY="230.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="145.0" text="Lagre skademelding" />
                        <Button fx:id="loadSkademld" layoutX="140.0" layoutY="230.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="146.0" text="Hent Skademelding" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <ToolBar layoutX="121.0" layoutY="37.0" prefHeight="40.0" prefWidth="703.0" AnchorPane.leftAnchor="121.0" AnchorPane.rightAnchor="76.0" AnchorPane.topAnchor="37.0">
        <items>
          <Button mnemonicParsing="false" text="Insert" />
            <Button fx:id="delete" mnemonicParsing="false" onAction="#deleteButton" text="Delete" />
            <Button mnemonicParsing="false" text="Edit" />
            <Button mnemonicParsing="false" onAction="#testButton" text="Open File" />
            <Button mnemonicParsing="false" onAction="#saveFile" text="Save File" />
            <Button fx:id="loadFile" layoutX="60.0" layoutY="13.0" mnemonicParsing="false" onAction="#loadFile" text="Load File" />
            <Button fx:id="delete" layoutX="269.0" layoutY="13.0" mnemonicParsing="false" onAction="#deleteButton" text="Delete" />
        </items>
      </ToolBar>
      <ImageView fitHeight="68.0" fitWidth="99.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
         <image>
            <Image url="@e935ce39-324a-424b-b552-1e9aff436c96.png" />
         </image>
      </ImageView>
        <Button id="Knapp" layoutX="32.0" layoutY="188.0" text="Click Me!" />
        <Label fx:id="label" layoutX="30.0" layoutY="222.0" minHeight="16" minWidth="69" />
    </children>
</AnchorPane>
